{
  "name": "cmbcluster-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8501",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start -p 8501",
    "start:production": "NODE_ENV=production next start -p 8501",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "docker:build": "docker build -t cmbcluster-frontend .",
    "docker:run": "docker run -p 8501:8501 cmbcluster-frontend"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "antd": "^5.20.2",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/charts": "^2.2.1",
    "next-auth": "^4.24.7",
    "axios": "^1.7.4",
    "@tanstack/react-query": "^5.51.23",
    "react-hook-form": "^7.52.2",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
